<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.83/Bacon.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>
    <div class="container">
      <div class="calendar">
      </div>
      <div class="info">
      </div>
    </div>
  </body>
</html>
